# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="d9733499e545e0543cd87e4ab3a5c499"

# note: .env is a shell file so there can't be spaces around =
